<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inheritance</title>
    <link rel="stylesheet" href="inheritance.css">
</head>
<body>
    <h1>Main Heading</h1>
    <div>
        <h2>Heading 1</h2>
        <form action="server">
            <label for="user">username</label>
            <input type="text" id="user" name="username" placeholder="username">
            <label for="pass">password</label>
            <input type="password" id="pass" name="password" placeholder="password">
            <button>login</button>
        </form>
        <hr>
    </div>
    <div>
        <h2>Heading 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, et modi autem voluptate omnis tempora, quis laudantium quasi aliquam quia corporis expedita iste rem saepe consectetur architecto possimus dolor dignissimos!</p>
        <hr>
    </div>
</body>
</html>